<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MapGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/Noise.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="20" Column="40" />
      <File FileName="Assets/Scripts/MapDisplay.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/EndlessTerrain.cs" Line="54" Column="20" />
      <File FileName="Assets/Editor/MapGeneratorEditor.cs" Line="6" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>