<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EndlessTerrain.cs">
    <Files>
      <File FileName="Assets/Scripts/Noise.cs" Line="63" Column="79" />
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="107" Column="21" />
      <File FileName="Assets/Scripts/MapDisplay.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/EndlessTerrain.cs" Line="105" Column="35" />
      <File FileName="Assets/Editor/MapGeneratorEditor.cs" Line="13" Column="18" />
      <File FileName="Assets/Scripts/MeshGenerator.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>