<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Chase.cs">
    <Files>
      <File FileName="Assets/Scripts/Noise.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="42" Column="42" />
      <File FileName="Assets/Scripts/MapDisplay.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/EndlessTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/MapGeneratorEditor.cs" Line="13" Column="18" />
      <File FileName="Assets/Scripts/MeshGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sun.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/Chase.cs" Line="20" Column="111" />
      <File FileName="Assets/Scripts/StartNormal.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>